# ahtLoginScreen000

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/ahtloginscreen000/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/ahtloginscreen000/: MyApplication.kt  test.json
app/src/main/java/com/yan/ahtloginscreen000/data/database/: InfoDAO.kt  InfoDatabase.kt
app/src/main/java/com/yan/ahtloginscreen000/data/remote/: ApiService.kt  OkHttpSupport.kt  TokenInterceptor.kt  UserApiInterface.kt
app/src/main/java/com/yan/ahtloginscreen000/database/: InfoDAO.kt  InfoDatabase.kt
app/src/main/java/com/yan/ahtloginscreen000/di/: AppComponent.kt  AppModule.kt  HttpModule.kt  NetworkModule.kt  SharedPrefModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/yan/ahtloginscreen000/models/: Info.kt  LoginRequest.kt  LoginResponse.kt  User.kt  UserInfo.kt
app/src/main/java/com/yan/ahtloginscreen000/remote/: OkHttpSupport.kt  SupportInterceptor.kt  TokenInterceptor.kt  UserApiInterface.kt
app/src/main/java/com/yan/ahtloginscreen000/repositories/: UserManager.kt  UserRepository.kt
app/src/main/java/com/yan/ahtloginscreen000/utils/: Constants.kt  Helper.kt
app/src/main/java/com/yan/ahtloginscreen000/viewmodels/: LoginActivityViewModel.kt  LoginViewModelFactory.kt  SecondActivityViewModel.kt
app/src/main/java/com/yan/ahtloginscreen000/views/: LoginActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ripple_effect_raised_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yan/ahtloginscreen000/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
